{
  "name": "mui-react-ts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.6",
    "@mui/material": "^5.15.6",
    "@mui/x-data-grid": "^6.19.1",
    "@mui/x-data-grid-generator": "^6.19.1",
    "@types/chart.js": "^2.9.41",
    "auth": "^1.0.2",
    "chart.js": "^4.4.1",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.70.0",
    "strip-ansi": "^7.1.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.10",
    "@storybook/addon-interactions": "^7.6.10",
    "@storybook/addon-links": "^7.6.10",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.10",
    "@storybook/nextjs": "^7.6.10",
    "@storybook/react": "^7.6.10",
    "@storybook/test": "^7.6.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dark-mode": "^4.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.6.10",
    "typescript": "^5"
  }
}
